NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdbfV6lpzsX5xothi78gWX0oDZIPxKDP4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=d-explorer-2a7f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=d-explorer-2a7f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=d-explorer-2a7f1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=691228616290
NEXT_PUBLIC_FIREBASE_APP_ID=1:691228616290:web:1d83ee3a931d9ccf2bd33b
