.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #001b35;
  padding: 10px 20px;
  color: white;
  background-color: #001b35;
  align-items: center;

  & :nth-child(2) {
    cursor: pointer;
  }
}

.panelContainer {
  width: 100vw;
  background-color: white;
  align-self: flex-end;
  z-index: 99;
  box-shadow: #000000 0px 4px 6px;
}

.emptyPanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: grey;
  padding: 50px 0;

  & :nth-child(2) {
    margin-top: 20px;
  }
  p {
    font-size: smaller;
  }
}

.PanelItemContainer {
  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #555555;
    border: 2px solid #555555;
    border-radius: 10px;
  }

  .PanelImage {
    background-color: white;
    border: 1px solid grey;

    width: 100%;
    height: 320px;
  }

  .PanelText {
    text-align: justify;
    padding: 20px;
    font-size: smaller;
  }
}

//tablet
@media screen and (min-width: 700px) and (max-width: 1200px) {
  .panelContainer {
    width: 350px;
    justify-self: flex-end;
    grid-row: 1/1;
    align-self: flex-start;
    margin: 35px;
  }
  .PanelItemContainer,
  .emptyPanel {
    height: fit-content;
  }
}

//Desktop
@media screen and (min-width: 1200px) {
  .panelContainer {
    width: 350px;
    justify-self: flex-end;
    grid-row: 1/1;
    align-self: flex-start;
    margin: 35px;
  }
  .PanelItemContainer,
  .emptyPanel {
    height: fit-content;
  }
}
